REACT_APP_MOVIE_API_KEY = 1bbfd8668bf6772394d034e20cc031d0

REACT_APP_FIREBASE_API_KEY=AIzaSyAR57jyGXKCOpYvItbUhnF-x7BhGH_tVvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cinema-track.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinema-track
REACT_APP_FIREBASE_STORAGE_BUCKET=cinema-track.appspot.com
REACT_APP_MESSAGING_SENDER=447190004599
REACT_APP_APP_ID=1:447190004599:web:2435143d38ca99d2f6a772